# schematron-exist

./: .gitignore  .travis.yml  build.xml  expath-pkg.xml
content/: schematron.xqm
content/test/0001-compile-validate/: 0001.xqm
content/test/0002-basic-pass-fail/: 0002.xqm
result/: test.bats
